# kinesis-log4j-appender

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/log4j/: AppenderConstants.java  FilePublisher.java  KinesisAppender.java
src/main/java/com/amazonaws/services/kinesis/log4j/helpers/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  CustomCredentialsProviderChain.java  Validator.java
src/main/resources/: log4j-sample.properties  log4j-sample.xml
